.users-container {
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
        margin-bottom: 24px;
        color: #222;
        font-size: 1.5rem;
        font-weight: 700;
        letter-spacing: 0.01em;
    }

    .table-responsive {
        width: 100%;
        max-width: 1200px;
    }

    .table {
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.07);
        border: 1px solid #e0e0e0;
        overflow: hidden;

        th {
            background: #fafbfc;
            font-weight: 700;
            color: #222;
            border-top: none;
            font-size: 1.05em;
        }
        td {
            vertical-align: middle;
            font-size: 1em;
        }
        tr {
            transition: background 0.2s;
            &:hover {
                background: #f5f7fa;
            }
        }
        .badge {
            margin: 0 2px;
        }
        .btn {
            margin: 0 2px;
            border-radius: 6px;
            font-weight: 500;
            min-width: 80px;
        }
    }

    .text-center {
        text-align: center;
    }
} 