// Color Variables - Clean White Theme
@primary-color: #2196f3;    // Soft blue accent
@accent-color: #2196f3;
@success-color: #22c55e;
@warning-color: #fbbf24;
@danger-color: #f43f5e;
@info-color: #2196f3;

// Text Colors
@text-primary: #111;
@text-secondary: #444;
@text-muted: #888;

// Background Colors
@bg-primary: #fff;
@bg-secondary: #f9f9f9;
@bg-tertiary: #f3f3f3;

// Border Colors
@border-color: #e0e0e0;
@border-color-light: #f3f3f3;

// Shadow Variables
@shadow-sm: 0 1px 2px rgba(0,0,0,0.03);
@shadow-md: 0 2px 8px rgba(0,0,0,0.06);
@shadow-lg: 0 4px 16px rgba(0,0,0,0.08);
@shadow-xl: 0 8px 32px rgba(0,0,0,0.10);

// Border Radius
@border-radius-sm: 4px;
@border-radius-md: 8px;
@border-radius-lg: 12px;
@border-radius-xl: 16px;

// Spacing
@spacing-xs: 0.25rem;
@spacing-sm: 0.5rem;
@spacing-md: 1rem;
@spacing-lg: 1.5rem;
@spacing-xl: 2rem;
@spacing-2xl: 2.5rem;
@spacing-3xl: 3rem;

// Font Sizes
@font-size-xs: 0.75rem;
@font-size-sm: 0.875rem;
@font-size-md: 1rem;
@font-size-lg: 1.125rem;
@font-size-xl: 1.25rem;
@font-size-2xl: 1.5rem;
@font-size-3xl: 1.875rem;
@font-size-4xl: 2.25rem;

// Font Weights
@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-semibold: 600;
@font-weight-bold: 700;

// Transitions
@transition-fast: 0.2s ease;
@transition-normal: 0.3s ease;
@transition-slow: 0.5s ease;

// Z-index
@z-index-dropdown: 1000;
@z-index-sticky: 1020;
@z-index-fixed: 1030;
@z-index-modal-backdrop: 1040;
@z-index-modal: 1050;
@z-index-popover: 1060;
@z-index-tooltip: 1070;

// Breakpoints
@screen-xs: 480px;
@screen-sm: 640px;
@screen-md: 768px;
@screen-lg: 1024px;
@screen-xl: 1280px;
@screen-2xl: 1536px; 