@import '../../styles/variables.less';

// --- Global styles for login/register pages ---
:host {
    display: block;
    height: 100vh;
    background: #f5f5f5;
    position: relative;
    margin: 0;
    padding: 0;
}

// --- Form Styles (shared between login and register) ---
.login-form {
    width: 100%;
    max-width: 320px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    padding: 1.5rem;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    
    h3 {
        text-align: center;
        color: #333;
        font-size: 1.2rem;
        font-weight: 600;
        margin-bottom: 1.5rem;
        margin-top: 0;
    }
    
    .alert {
        background: fade(@danger-color, 8%);
        border: 1px solid fade(@danger-color, 18%);
        color: @danger-color;
        border-radius: 4px;
        padding: 0.75rem;
        margin-bottom: 1rem;
        width: 100%;
        font-size: 0.9rem;
    }
    
    .form-control {
        width: 100%;
        background: #f9f9f9;
        border: 1px solid #e0e0e0;
        border-radius: 4px;
        padding: 0.75rem 1rem;
        color: #333;
        font-size: 0.9rem;
        margin-bottom: 1rem;
        transition: all 0.2s ease;
        box-sizing: border-box;
        
        &::placeholder { 
            color: #999; 
        }
        
        &:focus {
            border-color: #009688;
            outline: none;
            box-shadow: 0 0 0 2px rgba(0,150,136,0.1);
        }
        
        &.is-invalid {
            border-color: @danger-color;
            background: fade(@danger-color, 3%);
        }
    }
    
    .password-field {
        position: relative;
        width: 100%;
        
        .toggle-password {
            position: absolute;
            right: 0.6rem;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: #999;
            cursor: pointer;
            padding: 0.25rem;
            z-index: 2;
            height: 2rem;
            width: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: color 0.2s;
            
            &:hover { 
                color: #009688; 
            }
            
            &:focus { 
                outline: none; 
            }
        }
    }
    
    .invalid-feedback {
        color: @danger-color;
        font-size: 0.8rem;
        margin-top: -0.75rem;
        margin-bottom: 0.75rem;
        padding-left: 0.25rem;
    }
    
    .forgot-link {
        text-align: right;
        margin-bottom: 1rem;
        
        a {
            color: #666;
            text-decoration: none;
            font-size: 0.85rem;
            transition: color 0.2s;
            
            &:hover { 
                color: #009688; 
            }
        }
    }
    
    .account-link {
        text-align: center;
        color: #666;
        font-size: 0.85rem;
        margin-top: 1rem;
        
        a {
            color: #009688;
            text-decoration: none;
            transition: all 0.2s;
            
            &:hover {
                color: darken(#009688, 10%);
                text-decoration: underline;
            }
        }
    }
    
    .btn-submit {
        width: 100%;
        background: #009688;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 0.75rem;
        font-size: 0.95rem;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.2s;
        
        &:hover { 
            background: darken(#009688, 5%);
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        &:active {
            transform: translateY(1px);
        }
        
        &:disabled {
            background: lighten(#009688, 20%);
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }
        
        .spinner {
            display: inline-block;
            width: 1rem;
            height: 1rem;
            border: 2px solid rgba(255,255,255,0.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 0.8s linear infinite;
            margin-right: 0.5rem;
        }
    }
}

// --- Animations ---
@keyframes spin {
    to { transform: rotate(360deg); }
}

// --- Responsive Design ---
@media (max-width: 400px) {
    .login-form {
        width: 90%;
        padding: 1.25rem;
    }
} 